<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul type="Square">
        <li>Home</li>
        <li>Manage</li>
        <li>Services
            <ul>
                <li>Online services</li>
                <li>Offline services</li>
                <li>Supoort services</li>
            </ul>
        </li>
        <li>Contact us</li>
    </ul>
    <ol type="A">
        <li>This is an apple</li>
        <li>This is a pineapple</li>
        <li>This is a Mango</li>
    </ol>
    <table border="1px">
        <tr>
        <th>Company_Id</th>
        <th>Company_Name</th>
        <th>Company_Services</th>
    </tr>
    <tr>
        <td>table data</td>
        <td>table data</td>
        <td>table data</td>
    </tr>
    <tr>
        <td>table data</td>
        <td>table data</td>
        <td>table data</td>
    </tr>
    </table>
</body>
</html>